# grib2geotiff

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/meteogroup/grib2geotiff/: DirectoryVerifyer.java  GribAtomizer.java  Main.java  RecordMetadata.java
src/main/java/com/meteogroup/grib2geotiff/geotiff/: GeoTiffDescriptionText.java  GeoTiffExporter.java
src/main/java/com/meteogroup/grib2geotiff/grib/: GribFileAccess.java  GribMetadataReader.java
src/main/java/com/meteogroup/grib2geotiff/util/: TargetPathGenerator.java
src/main/kotlin/com/meteogroup/application/grib2geotiff/: Grib2Geotiff.kt
src/main/resources/: log4j.properties
src/main/resources/GoldenTestData/: gfs.t18z.pgrb2.2p50.f000  gfs.t18z.pgrb2.2p50.f006
src/test/java/com/meteogroup/grib2geotiff/geotiff/: GeoTiffExporterTest.java
src/test/java/com/meteogroup/grib2geotiff/grib/: GribFileAccessTest.java
